spring.application.name=spring_test
server.port=8001
spring.data.cassandra.keyspace-name=spring_test_cassandra
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1